# boxpark

./: README.md  settings.gradle.kts
.github/workflows/: codeql.yml  gradle.yml
customer/catalogue-domain/: build.gradle.kts
customer/catalogue-domain/src/main/kotlin/com/boxpark/customer/catalogue/: NonEmptyString.kt
customer/catalogue-domain/src/main/kotlin/com/boxpark/customer/catalogue/product/: Measurement.kt  MeasurementUnit.kt  Measurements.kt  Owner.kt  Sku.kt
customer/catalogue-domain/src/test/kotlin/com/boxpark/customer/catalogue/: NonEmptyStringTest.kt  SkuTest.kt
customer/catalogue-domain/src/test/kotlin/com/boxpark/customer/catalogue/product/: MeasurementsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
